# Core Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_SECRET_KEY=ZPXRzAVyv7TlNqcILxi6lclqRU70HdGvwEoKSoTEjK8nEBjdWSwlZO9kigODUcFF0X5R46EghR8eDs4E

# Database URL - PostgreSQL configuration for all environments
# Development database
# Database URL - PostgreSQL configuration with correct password
DATABASE_URL=postgres://postgres.hustgwbmwvmpptezmklt:9R5h7CthPEzyS7M5@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x

# Redis URL
REDIS_URL=redis://default:q2mV6aQErDWS6vvLgJA1lSniSDU0RD9w@redis-14116.c276.us-east-1-2.ec2.redns.redis-cloud.com:14116

# JWT Secret Key
SECRET_KEY=ZPXRzAVyv7TlNqcILxi6lclqRU70HdGvwEoKSoTEjK8nEBjdWSwlZO9kigODUcFF0X5R46EghR8eDs4E

# Application port
PORT=2000

# Optional PostgreSQL connection pool settings
SQLALCHEMY_POOL_SIZE=5
SQLALCHEMY_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYCLE=300


# AI Services (Optional)
OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=./secrets/tst-446909-95ff16549013.json


# Vercel Configuration
PYTHON_VERSION=3.9










